@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff6600;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
}

.logo span {
  color: var(--primary-color);
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}

nav {
  width: 150%;
  max-width: var(--max-width);
  margin: 0 5%;
}

.nav__header {
  display: flex;
  align-items: center; /* Centraliza verticalmente */
  width: 100%;
  padding: 10px 0; /* Padding para ajustar o espaço em cima e embaixo */
  box-sizing: border-box;
}

.nav__logo .logo {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: auto;
}

.nav__links.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.login-container {
  display: flex;
  align-items: center;
}

.fa-user {
  margin-right: 10px;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  white-space: nowrap;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--primary-color);
}

#caixa-de-texto {
  padding: 1rem 7rem;
  border-radius: 1.5rem 1.5rem;
  border: 1px solid var(--primary-color);
  font-size: 18px;
}

#my {
  padding: 0.7rem;
  border-radius: 25px;
}

#my:hover {
  background-color: var(--primary-color);
  padding: 14px;
  color: var(--white);
}

#login {
  margin: 0;
}
/*  */
@media (width > 780px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(.section__subheader, h1, p) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .trip__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trip__image {
    grid-area: 1/2/2/3;
  }

  .trip__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .client__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:nth-child(4) {
    grid-area: unset;
  }
}
/*  */

.login-container {
  position: relative;
  display: inline-block;
}

#login {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.7rem 1.4rem;
  border: #ff6600;
  border-radius: 25px;
  background-color: var(--primary-color);
  color: white;
  transition: 0.4s;
}

#user-image {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.login-container:hover #login {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
}

.login-container:hover .dropdown {
  display: block;
  max-height: 300px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0 0 25px 25px;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
  max-height: 0;
  margin-top: 10px;
}

.dropdown li {
  color: var(--text-dark);
  text-decoration: none;
  display: block;
  transition: background-color 0.4s, color 0.2s;
}

.dropdown li:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.login-container:hover #login {
  border-radius: 25px 25px 0 0;
}

.dropdown a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: var(--text-dark);
  transition: background-color 0.3s, color 0.3s;
}

.dropdown a:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.nav__header .logo {
  margin-left: 30px;
  margin-right: 30px;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  margin-right: 40px;
  margin-left: 40px;
  padding: 5px 10px;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  border: none;
}

/* Estilo do botão de busca */
.search-bar button {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: #555;
  position: relative;
  top: -2px;
  right: 5px;
}

/* Adicionando estilo aos ícones de chat e notificação */
.nav__icons {
  display: flex;
  align-items: center;
  gap: 20px; /* Espaçamento maior entre os ícones */
}

/* Estilo para os ícones */
.nav__icons .icon {
  font-size: 20px;
  color: var(--white);
  transition: color 0.3s ease;
}

/* Altera a cor dos ícones ao passar o mouse */
.nav__icons .icon:hover {
  color: var(--primary-color); /* Altera a cor ao passar o mouse */
}

main {
  max-width: var(--max-width);
  margin: 0.8rem auto;
  padding: 20px;
}

.veiculos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 5rem;
  padding: 0 2rem;
}

.veiculos .veiculo {
  width: 100%;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 0.2rem var(--text-dark);
}

.veiculos .veiculo:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 0.5rem var(--text-dark);
}

.veiculos .veiculo img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 0.25rem;
  border: 1px solid #ddd;
} 

.veiculos .veiculo h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: var(--text-dark);
}

.veiculos .veiculo p {
  font-size: 1rem;
  color: var(--text-dark);
}

.veiculos .veiculo span {
  font-size: 0.8rem;
  color: var(--text-light);
}

.veiculos .veiculo i {
  margin-right: 0.5rem;
}

.confirm-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.confirm-modal .modal-content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
  width: 30%;
  text-align: center;
}

.confirm-modal .modal-content .header {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  box-shadow: none;
}

.confirm-modal .modal-content .header h2 {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.confirm-modal .modal-content .header span {
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
  margin-top: -0.5rem;
}

.confirm-modal .modal-content .confirm-content p {
  font-size: 1.2rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.confirm-modal .modal-content .confirm-content button {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.confirm-modal .modal-content .confirm-content button:hover {
  filter: brightness(0.9);
}

.confirm-modal .modal-content .confirm-content button.cancel {
  background-color: var(--white);
  color: #ff6600;
  border: 2px solid #ff6600;
}

.confirm-modal .modal-content .confirm-content button.confirm {
  background-color: #ff6600;
  color: var(--white);
}

/* Responsividade para dispositivos menores */
@media (max-width: 780px) {
  .nav__header {
    flex-direction: column;
    align-items: center;
  }

  .search-bar {
    width: 80%; /* Aumenta a largura da barra de pesquisa em telas menores */
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px; /* Ajusta o espaçamento inferior */
  }

  .nav__icons {
    gap: 15px;
  }
}
